.medical-kits-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;

    .medical-card{
        box-sizing: border-box;
        height: 200px;
        position: relative;
        .product-info-container{
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            flex-direction: column;
            justify-content: space-between;
            top: 0;
            .name-blog{
                min-height: 40% !important;
                div{
                    display: block !important;
                    padding: 3px;
                }
            }
            .name{
                width: 100%;
                padding: 3px;
                background-color: rgba(15, 15, 15, 0.76);

                div{
                    display: flex;
                    justify-content: space-between;
                    padding: 3px ;
                    span{
                        color: $white-color;
                    }
                    a{
                        color: $white-color;
                        text-decoration: none;
                        font-weight: 600;
                        font-family: $title-font;
                    }
                }
            }
            .price{
                padding: 10px;
                span{
                    font-size: 12px;
                    font-weight: 600;
                    color: $primary-color;
                    background-color: rgba($color: $white-color, $alpha: 0.8);
                    padding: 5px 10px;
                    border-radius: 10px;
                }
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
}