{
    "name": "Health Keya",
    "short_name": "keya",
    "description": "Rwanda's leading Digital Health Solution",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5faa49",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "shortcuts": [
        {
          "name": "Book appointment",
          "short_name": "booking",
          "description": "Book appointment with doctor",
          "url": "/booking",
          "icons": [{ "src": "./android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
          "name": "Contact us",
          "short_name": "contact",
          "description": "View weather information for tomorrow",
          "url": "/contact",
          "icons": [{ "src": "./android-chrome-192x192.png", "sizes": "192x192" }]
        }
      ]
}