/*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Rajdhani:400,600|Roboto:400,500,500i");

.title {
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
}

.keya-title::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -9px;
    width: 30%;
    margin-left: calc(50% - 15%);
    border-width: 0 0 3px;
    border-style: solid;
    border-color: #48a043;
}

.keya-title {
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
}

.keya-title::before {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -11px;
    border-width: 0 0 8px;
    border-style: solid;
    width: 10%;
    margin-left: calc(50% - 5%);
    display: grid;
    align-self: center;
}

.keya-text-primary {
    color: #48a043 !important;
}

.btn-primary {
    background-color: #48a043 !important;
    border-color: #48a043 !important;
}

.keya-home-card {
    min-height: 250px;
}

.btn-bottom {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0px;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    border: none;
    background-color: transparent;
}

.slick-arrow::before {
    width: 20px;
    height: 20px;
    z-index: 3;
    color: #fff;
    background-color: transparent;
}

.slick-arrow.slick-next {
    right: 0px;
}

.slick-arrow.slick-next::before {
    content: "\f054";
    font-family: FontAwesome;
}

.slick-arrow.slick-prev {
    left: 0px;
    z-index: 3;
}

.slick-arrow.slick-prev::before {
    content: "\f053";
    font-family: FontAwesome;
}

.text-sm {
    font-size: 13px;
}

.text-xsm {
    font-size: 11px;
}

.space-between {
    justify-content: space-between;
}

.border-black {
    border: 0.2px rgba(82, 82, 82, 0.438) solid;
}

.telehealth-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.loadmore-btn {
    background-color: rgba(61, 60, 60, 0.836);
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.justify-center {
    display: flex;
    width: 100%;
    justify-content: center;
}



header .header-nav .logo-container a img {
    width: 100%;
    height: 100%;
}

header .header-nav .nav-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
}

header .header-nav .nav-container .contacts-menu {
    width: inherit;
    height: 40%;
    padding-right: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .header-nav .nav-container .contacts-menu .contacts {
    float: right;
    display: flex;
    color: #48a043;
}

header .header-nav .nav-container .contacts-menu .contacts div {
    margin-left: 20px;
}

header .header-nav .nav-container .contacts-menu .contacts div.languages {
    display: flex;
}

header .header-nav .nav-container .contacts-menu .contacts div a {
    text-align: none;
    margin-right: 5px;
    color: #48a043;
}

header .header-nav .nav-container .contacts-menu .contacts div i {
    margin-right: 5px;
}

header .header-nav .nav-container .main-menu {
    height: 60%;
    background-color: #48a043;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
    box-sizing: border-box;
    padding-right: 60px;
}

header .header-nav .nav-container .main-menu .mobile-logo {
    display: none;
}

header .header-nav .nav-container .main-menu .nav-links {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

header .header-nav .nav-container .main-menu .nav-links li {
    list-style: none;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

header .header-nav .nav-container .main-menu .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

header .header-nav .nav-container .main-menu .nav-links li a.btn {
    padding: 6px 20px;
    border-radius: 5px;
    background-color: #fff;
    color: #48a043;
    font-size: 1rem;
    border-radius: 30px;
}

header .header-nav .nav-container .main-menu .nav-links li a.btn:hover {
    background-color: #fff;
    color: #48a043;
}

header .header-nav .nav-container .main-menu a img {
    max-height: 50px;
}

header .header-nav .nav-container .main-menu .nav-toggler {
    color: #fff;
    display: none;
}

header .header-nav .nav-container .main-menu .nav-toggler div.fa {
    font-size: 25px;
}

header .header-nav .mobile-menu {
    background-color: #fff;
    position: fixed;
    display: none;
    z-index: 2;
    width: 40%;
    right: -50%;
    height: 100vh;
    overflow: auto;
    transition: right 0.2s linear;
}

header .header-nav .mobile-menu__visible {
    right: 0 !important;
}

header .header-nav .mobile-menu .mobile-nav-toggler {
    width: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
    padding-top: 20px;
}

header .header-nav .mobile-menu .mobile-nav-toggler .fa {
    font-size: 25px;
    color: #48a043;
}

header .header-nav .mobile-menu .mobile-menu-container {
    width: 100%;
}

header .header-nav .mobile-menu .mobile-menu-container #mobile-menu-nav {
    width: 100%;
    margin: 0;
    list-style: none;
    padding: 0px;
}

header .header-nav .mobile-menu .mobile-menu-container #mobile-menu-nav li {
    list-style: none;
    padding: 5px 5px 5px 20px;
}

header .header-nav .mobile-menu .mobile-menu-container #mobile-menu-nav li a {
    color: #1d1c1c;
}

header .header-nav .mobile-menu .mobile-menu-container #mobile-menu-nav li a.btn {
    background-color: #48a043;
    color: #fff;
}

/*  end of the header */
/*  ############################################################################3 */
.hero-section {
    width: 100%;
    height: calc(100vh - 200px);
    background-color: aqua;
}

.hero-section .keya-home-slider {
    width: 100%;
    height: 100%;
}

.hero-section .keya-home-slider .slick-list {
    height: 100%;
    width: 100%;
}

.hero-section .keya-home-slider .slick-list .slick-track {
    height: 100%;
    width: 100%;
}

.hero-section .keya-home-slider .slick-list .slick-track .slick-slide {
    height: 100%;
    width: 100%;
}

.keya-home-slider-item {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    background-position: 20% 50%;
}

.keya-home-slider-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.171);
}

.keya-home-slider-item .slider-text-box {
    text-align: center;
    position: absolute;
    z-index: 1;
    padding: 5px;
}

.keya-home-slider-item .slider-text-box h4 {
    color: #fff;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
}

.keya-home-slider-item .slider-text-box .contact-doctor {
    background-color: #fff;
    color: #48a043;
    border-radius: 20px;
    padding: 8px 20px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    display: block;
}

.medical-kits-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.medical-kits-container .medical-card {
    box-sizing: border-box;
    height: 200px;
    position: relative;
}

.medical-kits-container .medical-card .product-info-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
}

.medical-kits-container .medical-card .product-info-container .name-blog {
    min-height: 40% !important;
}

.medical-kits-container .medical-card .product-info-container .name-blog div {
    display: block !important;
    padding: 3px;
}

.medical-kits-container .medical-card .product-info-container .name {
    width: 100%;
    padding: 3px;
    background-color: rgba(15, 15, 15, 0.76);
}

.medical-kits-container .medical-card .product-info-container .name div {
    display: flex;
    justify-content: space-between;
    padding: 3px;
}

.medical-kits-container .medical-card .product-info-container .name div span {
    color: #fff;
}

.medical-kits-container .medical-card .product-info-container .name div a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-family: "Rajdhani", sans-serif;
}

.medical-kits-container .medical-card .product-info-container .price {
    padding: 10px;
}

.medical-kits-container .medical-card .product-info-container .price span {
    font-size: 12px;
    font-weight: 600;
    color: #48a043;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 10px;
}

.medical-kits-container .medical-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
}

.team-slider .slick-list {
    width: 100%;
    height: 100%;
}

.team-slider .team-slide {
    width: 300px;
    height: 300px;
    display: flex !important;
    background-color: #48a043;
    border: 2px solid #fff;
}

.team-slider .team-slide .img-wrapper {
    width: 40%;
    height: 100%;
    position: relative;
}

.team-slider .team-slide .img-wrapper img {
    max-height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.team-slider .team-slide .text-content {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}

.team-slider .team-slide .text-content .box {
    width: 90%;
    min-height: 60%;
    background-color: #c2e4c0;
    padding: 10px;
}

.product-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.product-wrapper .product-img {
    width: 100%;
}

.product-wrapper .product-img img {
    width: 100%;
    height: auto;
}

.product-wrapper .product-description {
    width: 100%;
    padding: 10px;
    font-family: 'Rajdhani';
}

.product-wrapper .product-description .name {
    font-weight: 600;
}

.product-wrapper .product-description div {
    margin-top: 20px;
    margin-bottom: 10px;
}

.product-wrapper .product-description div .price {
    font-weight: 600;
    font-size: 18px;
    color: #48a043;
    padding: 5px;
    border-radius: 20px;
    border: 1px solid #48a043;
}

.qty-input {
    margin-top: 20px;
}

.controller {
    width: 200px;
}

.related {
    font-family: 'Rajdhani';
    font-weight: 400;
    color: #48a043;
}

.related h5 {
    font-weight: 600;
}



@media screen and (max-width: 990px) {
    .header-nav {
        width: 98% !important;
    }

    .header-nav .nav-container .main-menu {
        padding-right: 20px !important;
    }

    .medical-kits-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 891px) {
    .header-nav {
        width: 99.4% !important;
    }

    .header-nav .nav-container .main-menu {
        padding-right: 5px !important;
    }
}

@media screen and (max-width: 853px) {
    .contacts-menu {
        display: none !important;
    }

    main {
        margin-top: 50px;
    }

    .mobile-menu {
        display: block !important;
    }

    header {
        height: 50px;
    }

    .nav-toggler {
        display: block !important;
    }

    .header-nav {
        width: 100% !important;
        flex-direction: column !important;
    }

    .header-nav .logo-container {
        display: none;
    }

    .header-nav .nav-container .contacts-menu {
        display: none;
    }

    .header-nav .nav-container .main-menu {
        height: 100% !important;
        padding-right: 40px !important;
        padding-left: 40px !important;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
        justify-content: space-between !important;
    }

    .header-nav .nav-container .main-menu .mobile-logo {
        display: block !important;
    }

    .header-nav .nav-container .main-menu .nav-links {
        display: none !important;
    }

    .hero-section {
        width: 100%;
        height: calc(calc(100vh - 50px)/2);
        background-color: aqua;
    }
}

@media screen and (max-width: 767px) {
    .telehealth-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .product-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 549px) {
    .mobile-menu {
        width: 60% !important;
        right: -60% !important;
    }

    .text-content .box {
        height: 80% !important;
    }
}


    @media screen and (max-width: 480px) {
        .team-slide {
            display: flex !important;
            flex-direction: column !important;
        }

        .team-slide .img-wrapper {
            width: 100% !important;
            height: 50% !important;
            display: flex;
            justify-content: center;
        }

        .team-slide .img-wrapper img {
            max-height: 100% !important;
            width: auto !important;
        }

        .team-slide .text-content {
            width: 100% !important;
            height: 50% !important;
            padding: 0px !important;
        }

        .team-slide .text-content .box {
            width: 100% !important;
            height: 100% !important;
            padding: 6px !important;
            background-color: transparent !important;
            color: #f5f8f5;
        }

        .medical-kits-container {
            grid-template-columns: repeat(1, 1fr) !important;
        }

        .telehealth-grid {
            grid-template-columns: repeat(1, 1fr) !important;
            padding: 0px 20px;
        }
    }

    @media screen and (max-width: 360px) {
        .mobile-menu {
            width: 90% !important;
            right: -90% !important;
        }

        .team-slider .team-slide {
            height: 400px !important;
        }
    }

    main {
        width: 100%;
        margin-top: 100px;
    }

    .slick-dots {
        width: 100%;
        display: flex;
        justify-content: center;
        list-style: none;
        position: absolute;
        bottom: 0px;
    }

    .slick-dots li {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #48a043;
        margin: 0px 5px;
    }

    .slick-dots li.slick-active {
        background-color: #fff;
    }

    .slick-dots li button {
        display: none;
    }

    .login-btn-wrapper {
        display: flex;
        align-items: center;
    }

    .medical-card{
        margin-right: 10px;
      }
